# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Quaker' do

pod 'SLCoreDataStack', '~> 0.3.1'
pod 'AFNetworking'
pod 'MBProgressHUD'

end

target 'QuakerTests' do

end

